[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/ubuntu/mykey.pem
timeout = 30
roles_path = /home/ubuntu/ansible/roles

[inventory]
enable_plugins = aws_ec2
